body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 220px;
  background: #2c3e50;
  height: 100vh;
  position: fixed;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  color: #1abc9c;
}

.sidebar button, .sidebar a {
  display: block;
  color: #fff;
  margin: 10px 0;
  text-decoration: none;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.header {
  height: 60px;
  background: #1abc9c;
  margin-left: 220px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #fff;
}

.main {
  margin-left: 220px;
  padding: 20px;
}

.card {
  background: #ecf0f1;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.hidden {
  display: none;
}

img.profile-pic {
  width: 80px;
  border-radius: 50%;
}

button.primary {
  background: #1abc9c;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}
